DB_HOST=postgres://database_table_user:j4d6O9SPsUS6UrGzbNjp2sg8LPC0pWtk@dpg-csq5u7lds78s73dfqhe0-a/database_table
DB_USER=database_table_user
DB_PASS=j4d6O9SPsUS6UrGzbNjp2sg8LPC0pWtk
DB_NAME=database_table
PORT=3002
